CONVEX_DEPLOY_KEY=project:grantveldko:my-project-chef-b7bd3|eyJ2MiI6IjJmMmY3MWQ5YTVjZjRiNGI5N2MxOGRkODZhYmYzYzA4In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:small-seal-899

VITE_CONVEX_URL=https://small-seal-899.convex.cloud
